{
  "language": "en",
  "services": [
    {
      "id": "salteadorneo-dev",
      "name": "salteadorneo.dev",
      "url": "https://salteadorneo.dev",
      "method": "GET",
      "expectedStatus": 200,
      "timeout": 10000
    },
    {
      "id": "example-service",
      "name": "Example Service",
      "url": "https://example.com/health",
      "method": "GET",
      "expectedStatus": 200,
      "timeout": 10000
    },
    {
      "id": "example-post-service",
      "name": "Example POST Service",
      "url": "https://example.com/api/status",
      "method": "POST",
      "expectedStatus": 201,
      "timeout": 10000,
      "payload": {
        "key": "value"
      },
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}
